---
- name: Ensure SELinux Python Bindings are installed
  yum: name=libselinux-python state=installed

- name: Ensure vim is installed
  yum: name=vim state=installed

- name: Ensure ZSH is installed
  yum: name=zsh state=installed

- name: Ensure git is installed
  yum: name=git state=installed
